studyMateUrl=https://codewise.studymate.us
cashwiseUrl=https://cashwise.us
studyMateAdminLoginEmail=studymate@gmail.com
studyMateAdminLoginPassword=123123
browser=chrome
supplySyncURL=https://supplysync.us
githuburl=https://github.com
